VITE_FIREBASE_API_KEY=AIzaSyARojezMtMuX-PVsZSRFqRKiORad6uRGFI
VITE_FIREBASE_AUTH_DOMAIN=idris-bey-apt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idris-bey-apt
VITE_FIREBASE_STORAGE_BUCKET=idris-bey-apt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423905216502
VITE_FIREBASE_APP_ID=1:423905216502:web:393cd1ebf2fe4a9eec69d7